{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "python mcp_server.py --http",
    "healthcheckPath": "/salud",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE"
  }
}
